#CodeMix Usage Data
#Wed Jan 29 16:14:24 IST 2020
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=8c4437f1-ba5d-4b53-bf2b-3079e34f5fa7
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=76d1e60b055777c65303e5113bb37712
misc/systemId=1bA6bff0E73e4524616
misc/os=linux
misc/locale=en_IN
misc/workspace_hash=1395625230
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.6.0.201912091820
misc/timestamp=29-Jan-2020, 10\:44\:24 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=334053
